{
    "name": "codesvault/cadence",
    "description": "Cadence creates and manages PHP daemons with ease for running all heavy-lifting tasks in the background.",
    "license": "MIT",
    "type": "library",
    "keywords": ["daemon", "cron", "scheduler", "worker", "cli"],
    "autoload": {
        "psr-4": {
            "Cadence\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Keramot UL Islam",
            "email": "keramotul.islam@gmail.com"
        }
    ],
    "scripts": {
		"format:check": "pint --config pint.json --verbose --test",
		"format": "pint --config pint.json --verbose",
		"test": "pest",
		"test:integration": "pest --testsuite=Integration"
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
    "bin": ["bin/cadence"],
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "laravel/pint": "^1.20.0",
        "pestphp/pest": "^2.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Cadence\\Tests\\": "tests/"
        }
    }
}
